{
  "name": "amazon-cds-meeting-sandbox",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@aws-sdk/client-chime-sdk-meetings": "^3.171.0",
    "@cloudscape-design/components": "^3.0.64",
    "@cloudscape-design/global-styles": "^1.0.1",
    "amazon-chime-sdk-component-library-react": "^3.3.0",
    "amazon-chime-sdk-js": "^3.7.0",
    "next": "12.3.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5"
  },
  "license": "MIT",
  "keywords": [],
  "description": "Amazon CDS Meeting Sandbox Demo\n\nhttps://github.com/aws-samples/amazon-cds-meeting-sandbox",
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}